# cabify

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulbari149/driverx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cabify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cabpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulbari149/driverx/: BookingDetails.java  Captain.java  ConfirmationActivity.java  DriversActivity.java  DriversAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PriceCalculator.java  RidesActivity.java  RidesAdapter.java  SignUpActivity.java  VehicleType.java
app/src/main/java/com/abdulbari149/driverx/model/: AddressType.java  AutocompleteEditText.java  AutocompleteEditText_v2.java  Bounds.java  Driver.java  GeocodingResult.java  Geometry.java  LocationType.java  PlusCode.java
app/src/main/java/com/example/cabify/: Auto.java  Bike.java  Captain.java  Car.java  CarPre.java  ConfirmationActivity.java  CustomBaseAdapter.java  CustomListView.java  Driver.java  DriversActivity.java  DriversAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Options.java  OptionsActivity.java  PriceCalculator.java  RiderListView.java  RiderListViewAdapter.java  RidesActivity.java  RidesAdapter.java  SignUpActivity.java  VehicleActivity.java  VehicleType.java
app/src/main/java/com/example/cabify/model/: AddressType.java  AutocompleteEditText.java  AutocompleteEditText_v2.java  Bounds.java  Driver.java  GeocodingResult.java  Geometry.java  LocationType.java  PlusCode.java
app/src/main/java/com/example/cabpage/: LoginActivity.java  MainActivity.java  Options.java  signupactivity.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_auto.xml  activity_bike.xml  activity_car.xml  activity_car_pre.xml  activity_confirmation.xml  activity_custom_list_view.xml  activity_driver_item.xml  activity_drivers.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_rider_list_view.xml  activity_rides.xml  activity_rides_item.xml  activity_rides_list.xml  activity_signup.xml  activity_signupactivity.xml  activity_vehicle.xml  autocomplete_address_map.xml  list_item.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulbari149/driverx/: ExampleUnitTest.java
app/src/test/java/com/example/cabify/: ExampleUnitTest.java
app/src/test/java/com/example/cabpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
