<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="10dp"
        android:hapticFeedbackEnabled="false"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/text"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:layout_width="108dp"
        android:layout_marginVertical="60dp"
        android:paddingTop="@dimen/_11sdp"
        android:text="Name"
        android:textColor="#0B0909"
    />

    <TextView
        android:id="@+id/status"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="Available"
        android:textColor="#080909"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>